src/GlassesFrameView/MainWindow.xaml

<Window x:Class="GlassesFrameView.MainWindow"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
		xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
		xmlns:local="clr-namespace:GlassesFrameView"
		mc:Ignorable="d"
		Title="Оправа для очков" Height="290" Width="340">
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="*" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
		</Grid.RowDefinitions>

		<GroupBox 
			Grid.Row="0"
			Margin="5"
			Header="Введите параметры">

			<Grid 
				Margin="5">
				<Grid.RowDefinitions>
					<RowDefinition Height="Auto" />
					<RowDefinition Height="Auto" />
					<RowDefinition Height="Auto" />
					<RowDefinition Height="Auto" />
					<RowDefinition Height="Auto" />
				</Grid.RowDefinitions>

				<Grid 
					Grid.Row="0"
					Margin="5">

					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="*" />
						<ColumnDefinition Width="Auto" />
						<ColumnDefinition Width="Auto" />
					</Grid.ColumnDefinitions>

					<TextBlock 
						Grid.Column="0"
						Text="Длина моста" 
						HorizontalAlignment="Left"/>

					<TextBox 
						Name="BridgeLength" 
						Grid.Column="1"
						Style="{StaticResource TextBoxStyle}"
						Text ="{Binding BridgeLength, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

					<TextBlock 
						Grid.Column="2"
						Style="{StaticResource TextBlockStyle}"/>
				</Grid>

				<Grid 
					Grid.Row="1"
					Margin="5">

					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="*" />
						<ColumnDefinition Width="Auto" />
						<ColumnDefinition Width="Auto" />
					</Grid.ColumnDefinitions>

					<TextBlock 
						Grid.Column="0"
						Text="Ширина линзы" 
						HorizontalAlignment="Left"/>

					<TextBox
						Name="LensWidth" 
						Grid.Column="1"
						Style="{StaticResource TextBoxStyle}"
						Text ="{Binding LensWidth, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

					<TextBlock 
						Grid.Column="2"
						Style="{StaticResource TextBlockStyle}"/>
				</Grid>

				<Grid 
					Grid.Row="2"
					Margin="5">

					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="*" />
						<ColumnDefinition Width="Auto" />
						<ColumnDefinition Width="Auto" />
					</Grid.ColumnDefinitions>

					<TextBlock 
						Grid.Column="0"
						Text="Ширина рамы линзы" 
						HorizontalAlignment="Left"/>

					<TextBox 
						Name="LensFrameWidth" 
						Grid.Column="1"
						Style="{StaticResource TextBoxStyle}"
						Text ="{Binding LensFrameWidth, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

					<TextBlock 
						Grid.Column="2"
						Style="{StaticResource TextBlockStyle}"/>
				</Grid>

				<Grid 
					Grid.Row="3"
					Margin="5">

					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="*" />
						<ColumnDefinition Width="Auto" />
						<ColumnDefinition Width="Auto" />
					</Grid.ColumnDefinitions>

					<TextBlock 
						Grid.Column="0"
						Text="Ширина оправы" 
						HorizontalAlignment="Left"/>

					<TextBox 
						Name="FrameWidth" 
						Grid.Column="1"
						Style="{StaticResource TextBoxStyle}"
						Text ="{Binding FrameWigth, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

					<TextBlock 
						Grid.Column="2"
						Style="{StaticResource TextBlockStyle}"/>
				</Grid>

				<Grid 
					Grid.Row="4"
					Margin="5">

					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="*" />
						<ColumnDefinition Width="Auto" />
						<ColumnDefinition Width="Auto" />
					</Grid.ColumnDefinitions>

					<TextBlock 
						Grid.Column="0"
						Text="Длина концевого элемента" 
						HorizontalAlignment="Left"/>

					<TextBox 
						Name="EndPieceLength" 
						Grid.Column="1"
						Style="{StaticResource TextBoxStyle}"
						Text ="{Binding EndPieceLength, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

					<TextBlock 
						Grid.Column="2"
						Style="{StaticResource TextBlockStyle}"/>
				</Grid>
			</Grid>
		</GroupBox>

		<Grid
			Grid.Row="1"
			Margin="5 0 5 5">
			<Button 
				Margin="1"
				HorizontalAlignment="Right"
				Width="80"
				Content="Построить"
				Command="{Binding ApplyCommand}"/>
		</Grid>

		<Grid
			Grid.Row="2"
			Height="40">
			<TextBlock
				Background ="#eaa"
				Padding="2"
				Text="{Binding Errors}">
			</TextBlock>
		</Grid>
	</Grid>
</Window>
