src/GlassesFrameView/MainWindow.xaml

<Window x:Class="GlassesFrameView.MainWindow"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
		xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:sys="clr-namespace:System;assembly=mscorlib"
		xmlns:glassesFrame="clr-namespace:GlassesFrame;assembly=GlassesFrame"
		xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
		xmlns:local="clr-namespace:GlassesFrameView"
		mc:Ignorable="d"
		Title="Оправа для очков" Height="Auto" Width="800" SizeToContent="Height" MinWidth="800" MaxWidth="800" ResizeMode ="CanMinimize">
	<Window.Resources>
		<BooleanToVisibilityConverter x:Key="VisibilityConverter"></BooleanToVisibilityConverter>

		<ObjectDataProvider x:Key="LensShape" MethodName="GetValues"
                            ObjectType="{x:Type sys:Enum}">
			<ObjectDataProvider.MethodParameters>
				<x:Type TypeName="glassesFrame:LensShape"/>
			</ObjectDataProvider.MethodParameters>
		</ObjectDataProvider>
	</Window.Resources>
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="*" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
		</Grid.RowDefinitions>

		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="Auto" />
			<ColumnDefinition Width="*" />
		</Grid.ColumnDefinitions>

		<GroupBox 
			Grid.Row="0"
			Grid.Column="0"
			Margin="5"
			Header="Введите параметры">
			
			<Grid 
				Margin="5">
				<Grid.RowDefinitions>
					<RowDefinition Height="Auto" />
					<RowDefinition Height="Auto" />
					<RowDefinition Height="Auto" />
					<RowDefinition Height="Auto" />
					<RowDefinition Height="Auto" />
					<RowDefinition Height="Auto" />
					<RowDefinition Height="Auto" />
					<RowDefinition Height="Auto" />
				</Grid.RowDefinitions>

				<Grid Grid.Row="0" 
					  Margin="5">
					
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="Auto" />
						<ColumnDefinition Width="*" />
					</Grid.ColumnDefinitions>
					
					<TextBlock
						Grid.Column="0"
						HorizontalAlignment="Right"
						VerticalAlignment="Center"
						Width="100"
						Text="Форма:" />
					<ComboBox
						Grid.Column="1"
						Margin="5 0 0 0"
						VerticalAlignment="Center"
						IsEditable ="False"
						ItemsSource="{Binding GetLensShapeName}"
						DisplayMemberPath="Value"
						SelectedValuePath="Key"
						SelectedValue="{Binding SelectedLensShape, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
				</Grid>

				<Grid 
					Grid.Row="1"
					Margin="5">

					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="*" />
						<ColumnDefinition Width="Auto" />
						<ColumnDefinition Width="Auto" />
					</Grid.ColumnDefinitions>

					<TextBlock 
						Grid.Column="0"
						Text="Длина моста (A)" 
						HorizontalAlignment="Left"/>

					<TextBox 
						Name="BridgeLength" 
						Grid.Column="1"
						Style="{StaticResource TextBoxStyle}"
						Text ="{Binding BridgeLength, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

					<TextBlock 
						Grid.Column="2"
						Style="{StaticResource TextBlockStyle}"/>
				</Grid>

				<Grid 
					Grid.Row="2"
					Margin="5">

					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="*" />
						<ColumnDefinition Width="Auto" />
						<ColumnDefinition Width="Auto" />
					</Grid.ColumnDefinitions>

					<TextBlock 
						Grid.Column="0"
						Text="Ширина оправы" 
						HorizontalAlignment="Left"/>

					<TextBox 
						Name="FrameWidth" 
						Grid.Column="1"
						Style="{StaticResource TextBoxStyle}"
						Text ="{Binding FrameWidth, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

					<TextBlock 
						Grid.Column="2"
						Style="{StaticResource TextBlockStyle}"/>
				</Grid>

				<Grid 
					Grid.Row="3"
					Margin="5">

					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="*" />
						<ColumnDefinition Width="Auto" />
						<ColumnDefinition Width="Auto" />
					</Grid.ColumnDefinitions>

					<TextBlock 
						Grid.Column="0"
						Text="Длина концевого элемента (D)" 
						HorizontalAlignment="Left"/>

					<TextBox 
						Name="EndPieceLength" 
						Grid.Column="1"
						Style="{StaticResource TextBoxStyle}"
						Text ="{Binding EndPieceLength, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

					<TextBlock 
						Grid.Column="2"
						Style="{StaticResource TextBlockStyle}"/>
				</Grid>

				<Grid 
					Grid.Row="4"
					Margin="5"
					Visibility="{Binding IsEnabledRadius, Converter={StaticResource VisibilityConverter}}">

					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="*" />
						<ColumnDefinition Width="Auto" />
						<ColumnDefinition Width="Auto" />
					</Grid.ColumnDefinitions>

					<TextBlock 
						Grid.Column="0"
						Text="Радиус линзы (B)" 
						HorizontalAlignment="Left"/>

					<TextBox
						Name="LensRadius" 
						Grid.Column="1"
						IsEnabled="{Binding IsEnabledRadius}"
						Style="{StaticResource TextBoxStyle}"
						Text ="{Binding LensRadius, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

					<TextBlock 
						Grid.Column="2"
						Style="{StaticResource TextBlockStyle}"/>
				</Grid>

				<Grid 
					Grid.Row="5"
					Margin="5"
					Visibility="{Binding IsEnabledRadius, Converter={StaticResource VisibilityConverter}}">

					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="*" />
						<ColumnDefinition Width="Auto" />
						<ColumnDefinition Width="Auto" />
					</Grid.ColumnDefinitions>

					<TextBlock 
						Grid.Column="0"
						Text="Радиус рамы линзы (C)" 
						HorizontalAlignment="Left"/>

					<TextBox 
						Name="LensFrameRadius" 
						Grid.Column="1"
						IsEnabled="{Binding IsEnabledRadius}"
						Style="{StaticResource TextBoxStyle}"
						Text ="{Binding LensFrameRadius, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

					<TextBlock 
						Grid.Column="2"
						Style="{StaticResource TextBlockStyle}"/>
				</Grid>
				
				<Grid 
					Grid.Row="6"
					Margin="5"
					Visibility="{Binding IsEnabledWidthHeight, Converter={StaticResource VisibilityConverter}}">

					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="*" />
						<ColumnDefinition Width="Auto" />
						<ColumnDefinition Width="Auto" />
					</Grid.ColumnDefinitions>

					<TextBlock 
						Grid.Column="0"
						Text="Ширина рамы линзы (E)" Margin="0,0,36.6,-0.8"/>

					<TextBox 
						Name="LensFrameWidth" 
						Grid.Column="1"
						IsEnabled="{Binding IsEnabledWidthHeight}"
						Style="{StaticResource TextBoxStyle}"
						Text ="{Binding LensFrameWidth, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

					<TextBlock 
						Grid.Column="2"
						Style="{StaticResource TextBlockStyle}"/>
				</Grid>

				<Grid 
					Grid.Row="7"
					Margin="5"
					Visibility="{Binding IsEnabledWidthHeight, Converter={StaticResource VisibilityConverter}}">

					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="*" />
						<ColumnDefinition Width="Auto" />
						<ColumnDefinition Width="Auto" />
					</Grid.ColumnDefinitions>

					<TextBlock 
						Grid.Column="0"
						Text="Высота рамы линзы (F)" 
						HorizontalAlignment="Left"/>

					<TextBox 
						Name="LensFrameHeight" 
						Grid.Column="1"
						IsEnabled="{Binding IsEnabledWidthHeight}"
						Style="{StaticResource TextBoxStyle}"
						Text ="{Binding LensFrameHeight, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

					<TextBlock 
						Grid.Column="2"
						Style="{StaticResource TextBlockStyle}"/>
				</Grid>
			</Grid>
		</GroupBox>

		<Grid
			Grid.Row="1"
			Grid.Column="0"
			Margin="5 0 5 5">
			<Button 
				Margin="1"
				HorizontalAlignment="Right"
				Width="80"
				Content="Построить"
				Command="{Binding ApplyCommand}"/>
		</Grid>

		<Grid
			Grid.Row="2"
			Grid.ColumnSpan="2">
			<TextBlock
				Background ="#eaa"
				Padding="2"
				Text="{Binding Errors}"
				Visibility="{Binding HasErrors, Converter={StaticResource VisibilityConverter}}">
			</TextBlock>
		</Grid>

		<Grid
			Grid.RowSpan="2"
			Grid.Column="1"
			VerticalAlignment="Center">
			<Image
				Style="{StaticResource ImageStyle}">
			</Image>
		</Grid>
	</Grid>
</Window>
